**INSTALLATION**

npm install


bower install


Used libraries:
Angular
Angular-Material with deps
jQuery for xml parsing

**TASK 1**

Put A-Value and B-Value and click "Calculate" button for resolving linear equation

**TASK 2**

This script will list second-level nodes in XML. Also number of his children will be displayed

You can display it as JSON or as list.